# versionNumTest

./: .gitignore  pom.xml
src/main/java/com/version/num/test/: Application.java
src/main/java/com/version/num/test/controller/: TestController.java
src/main/java/com/version/num/test/service/: TestService.java
