<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.version.num.test</groupId>
  <artifactId>versionNumTest</artifactId>
  <version>5-SNAPSHOT</version>
  <name>Version Number Test</name>
  
  <scm>
    <connection>scm:git:https://github.com/wackattack22/versionNumTest.git</connection>
    <developerConnection>scm:git:https://github.com/wackattack22/versionNumTest.git</developerConnection>
    <url>https://github.com/wackattack22/versionNumTest</url>
    <tag>HEAD</tag>
  </scm>
  
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
	</parent>
	

	
  
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-scm-plugin</artifactId>
	        <version>1.11.1</version>
	        <configuration>
	          <connectionType>developerConnection</connectionType>
	        </configuration>
      	</plugin>
      	<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-release-plugin</artifactId>
		   <version>2.5.3</version>
		   <configuration>
		      <tagNameFormat>v@{project.version}</tagNameFormat>
		      <autoVersionSubmodules>true</autoVersionSubmodules>
		      <releaseProfiles>releases</releaseProfiles>
		   </configuration>
		</plugin>
    </plugins>
</build>
  
</project>